* {
	box-sizing: border-box;
	font-family: 'Mada';
}

body {
	background-color: rgb(128, 196, 196);
}
#container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, minmax(0, auto));
}

main {
	grid-row: 2/3;
	grid-column: 3/6;
	width: 400px;
	margin: 0 auto;
	background-color: white;
	border-radius: 5px;
	box-shadow: 5px 5px 3px rgba(82, 79, 79, 0.534);
	padding: 20px;
	position: relative;
	top: -15%;
	left: 20%;
}

p {
	margin: 0;
}
input {
	display: block;
	margin-bottom: 10px;
}
span {
	display: block;
	margin-bottom: 20px;
	color: rgb(168, 28, 28);
}

input#cardnum {
	display: block;
	width: 100%;
	padding: 5px;
}

input#cardnum:focus {
	border: 1px solid rgb(83, 83, 156);
	box-shadow: 3px 3px 5px rgb(26, 25, 25);
}

input#cardHolder {
	display: block;
	width: 100%;
	padding: 5px;
}

input#month {
	width: 30%;
	display: inline-block;
	padding: 5px;
}

input#year {
	width: 30%;
	display: inline-block;
	padding: 5px;
}

input#cvv {
	width: 30%;
	display: inline-block;
	padding: 5px;
}
input#submit {
	width: 100%;
	padding: 5px 20px;
	color: white;
	background-color: rgb(31, 31, 128);
	border: none;
}

form {
	margin-top: 80px;
}
form > span {
	display: none;
}
.card {
	background-color: #e84118;
	width: 323.5px;
	height: 204.09px;
	border-radius: 10px;
	margin: 0 auto;
	transition: all 1s 2s;
	grid-row: 1/2;
	grid-column: 4/7;
	opacity: 1;
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, minmax(0, auto));
	background-image: url('map.png');
	background-position: center;
	background-size: cover;
	position: relative;
	z-index: 2;
	transition: all 1s 1s;
}

.silver {
	grid-row: 2/3;
	grid-column: 1/4;
}
.cardtype {
	grid-row: 2/3;
	grid-column: 9/13;
	text-align: justify;
}
.inputhere {
	grid-row: 3/4;
	grid-column: 1/13;
	border: 1px solid white;
	border-radius: 5px;
	display: inline-grid;
	align-items: center;
	margin-bottom: 15px;
}
.inputhere ul {
	display: grid;
	grid-column: 1/13;
	padding: 0;
	margin: 0;
}
.inputhere li {
	list-style-type: none;
	font-weight: bold;
}
.inputhere li.first {
	grid-column: 2/4;
}
.inputhere li.second {
	grid-column: 5/7;
}
.inputhere li.third {
	grid-column: 9/11;
}
.inputhere li.fourth {
	grid-column: 12/13;
}
.carduser {
	grid-row: 4/5;
	grid-column: 1/6;
	text-transform: uppercase;
}
.carduser small {
	font-size: 10px;
	font-weight: bold;
}
.expire {
	grid-row: 4/5;
	grid-column: 10/13;
}
.backcard {
	background-color: #18e834;
	width: 323.5px;
	height: 204.09px;
	border-radius: 10px;
	margin: 0 auto;
	transform: rotatey(90deg);
	transition: all 1s 1s;
	grid-row: 1/2;
	grid-column: 4/7;
	opacity: 1;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, minmax(0, auto));
}
.backcard .black {
	grid-row: 2/3;
	grid-column: 1/13;
	width: 100%;
	background-color: #000;
}
.backcard .white {
	grid-row: 3/4;
	grid-column: 1/13;
	background-color: #fff;
	margin: 20px 10px;
	border-radius: 5px;
	height: 30px;
	text-align: right;
	padding: 5px;
}
.backcard .cardlogo {
	grid-row: 4/5;
	grid-column: 11/13;
}
.rotateF {
	/* transform: rotateX(90deg); */
	opacity: 0;
	transform: rotateY(90deg);
}

.rotateB {
	opacity: 1;
	transform: rotateY(0deg);
}
